displayName: JWT Validator
type: middleware
iconPath: .assets/icon.png

import: github.com/zalbiraw/jwtvalidator

summary: 'Validates JWTs and extracts claims to URL query parameters and headers'

testData:
  signingSecret: mysecret
  forwardHeaders:
    Group: grp
    Expires-At: exp
  forwardQueryParams:
    Group: grp
    Expires-At: exp